# KraliPacket

./: LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alihaine/kralipacket/: KPacket.java  KraliPacket.java  onPlayerConnection.java
src/main/resources/: config.yml  plugin.yml
